<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Limine</title>

    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }

        body {
            max-width: 80ch;
            margin: auto;
        }
    </style>
</head>
<body>
    <center>
    <h1>Limine</h1>
    <hr>
    <h2>
    <p>
        <a href="https://github.com/limine-bootloader/limine/releases" target="_blank">Download</a>
        -
        <a href="https://github.com/limine-bootloader/limine" target="_blank">GitHub repository</a>
        -
        <a href="https://discord.gg/QEeZMz4" target="_blank">Discord server</a>
    </p>
    </h2></center>
    <h3>What is Limine?</h3>
    <p>
        Limine is an advanced, portable, multiprotocol bootloader
        that supports Linux, multiboot1 and 2, the native Limine boot protocol, and more.
    </p>
    <br>
    <h3>What is a bootloader for?</h3>
    <p>
        A bootloader is an essential piece of software which takes over
        the computer after the firmware relinquishes control of the system.
        It is the job of the bootloader to find an operating system to boot
        and perform all the operations needed in order to get the operating
        system's kernel and modules up and running.
    </p>
    <br>
    <h3>Why Limine?</h3>
    <p>
        Limine is lightweight, elegant, fast, and the reference implementation
        of the Limine boot protocol.
    </p><p>
        The Limine boot protocol's main target audience is operating system
        and kernel developers that want to use a boot protocol which supports
        modern features in an elegant manner, that GRUB's aging multiboot protocols do not
        (or do not properly).
    </p>
    <br>
    <h3>Getting Limine</h3>
    <p>
        Source tarballs are available <a href="https://github.com/limine-bootloader/limine/releases" target="_blank">here</a>.
        Please refer to the README.md and CONFIG.md files for further
        instructions regarding installation and configuration.
    </p>
    <br>
    <h3>Gallery</h3>
    <div id="gallery">
	    <img src="https://raw.githubusercontent.com/limine-bootloader/limine/trunk/screenshot.png" style="max-width:100%;">
	    <p>
	        Limine's boot menu.
	    </p>
    </div>
</body>
</html>
